# look good
set -g default-terminal "screen-256color"
set 0ga terminal-overrides ",*256col*:Tc"

# better pane splitting
bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind d break-pane -d

# slow esc time
# https://github.com/tmux/tmux/issues/353
set -s escape-time 0

# color status bar
set -g status-bg colour7
set -g status-fg colour238
set -g status-right ' %a %b %1:%M%p '

# resizing
bind -n S-Left resize-pane -L 6
bind -n S-Right resize-pane -R 6
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3

# set status bar text
set-option -g status-left-length 25
set-option -g status-right " #(date '+%a, %b %d - %I:%M') "
set-option -g status-utf8 on
set-option -g status-interval 60

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# Use vim keybindings in copy mode
setw -g mode-keys vi

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
